<!DOCTYPE html>


<div id="content">
<html>
<head>
</head>
<body>
<h1>Pictures content</h1>
<img class="jslghtbx-thmb" src="../img/lightbox/3-small.jpg" alt="" data-jslghtbx="../img/lightbox/3-big.jpg" data-jslghtbx-group="mygroup1">
<img class="jslghtbx-thmb" src="../img/lightbox/4-small.jpg" alt="" data-jslghtbx="../img/lightbox/4-big.jpg" data-jslghtbx-group="mygroup1">
<img class="jslghtbx-thmb" src="../img/lightbox/6-small.jpg" alt="" data-jslghtbx="../img/lightbox/6-big.jpg" data-jslghtbx-group="mygroup1">
<img class="jslghtbx-thmb" src="../img/lightbox/7-small.jpg" alt="" data-jslghtbx="../img/lightbox/7-big.jpg" data-jslghtbx-group="mygroup1">

<img class="jslghtbx-thmb" src="../img/lightbox/8-small.jpg" alt="" data-jslghtbx="../img/lightbox/1-big.jpg" data-jslghtbx-group="mygroup2">
<img class="jslghtbx-thmb" src="../img/lightbox/9-small.jpg" alt="" data-jslghtbx="../img/lightbox/1-big.jpg" data-jslghtbx-group="mygroup2">
<img class="jslghtbx-thmb" src="../img/lightbox/10-small.jpg" alt="" data-jslghtbx="../img/lightbox/1-big.jpg" data-jslghtbx-group="mygroup2">
</body>
</html>


</div>
